nav{
    padding:0 1rem;
}
footer{
    padding: 1rem 0;
}
.content{
    min-height: calc(100vh - 68px - 55px);
    padding: 1.5rem 0;
}
.goods {
    display:grid;
    grid-template-columns: repeat(auto-fill,minMax(250px,1fr));
    gap: 1rem;
}
.card{
    display:flex;
    flex-direction:column;
}
.card-content{
    flex-grow:1;
}
.cart{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem;
    cursor: pointer;
    z-index: 5;
    background-color: #ba68c8;
}
@media (min-width: 768px) {
    .cart{
        top:5rem;
        bottom: unset;
        right: 2rem;
    }
}
.cart-quantity{

}
.busket-list{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    width: 50rem;
    max-width: 95%;
    animation: show 500ms ease-in-out;
}
.busket-close{
    cursor: pointer;
    position: absolute;
    top:0.5rem;
    right: 0.5rem;
    color:#fff;
}
.busket-delete{
    cursor: pointer;
}
.increment{
    background-color: #ba68c8;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    border: none;
    margin-right: 5px;
    margin-left: 5px;
}
.decrement{
    background-color: #831414;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
}
@keyframes show {
    from {
        top: 70%;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}

#toast-container {
    top: 3rem !important;
    animation: toast 250ms ease-in-out;
}
@keyframes toast {
    from{
        opacity: 0;
        transform: translateY(2rem);
    }
    to{
        opacity: 1;
        transform: translateY(0rem);
    }
} 